<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information_page">
    <RelativeLayout
        android:background="@drawable/gradient_background"
        android:id="@+id/relativel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@mipmap/logo"></ImageView>
        <ImageView
            android:id="@+id/reset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:background="@mipmap/impostazioni"
            android:layout_toRightOf="@+id/logo"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Ciao "
                android:textColor="#F0FFFFFF"
                android:textSize="24dp"
                android:textStyle="italic"></TextView>

            <TextView
                android:id="@+id/txtnome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Nome"
                android:textColor="#F0FFFFFF"
                android:textSize="24dp"
                android:textStyle="italic"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="!"
                android:textColor="#F0FFFFFF"
                android:textSize="24dp"
                android:textStyle="italic"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_cibi"
            android:layout_width="350dp"
            android:layout_marginTop="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

        //PROGRSS BAR CALORIE
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fabbisogno calorico giornaliero"
            android:textColor="#fff"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            ></TextView>
        <ProgressBar
            android:id="@+id/progressBarkcal"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/green_progress_drawable"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:max="100"
             />

        //CONTATORE NUMERICO CALORIE CIBO
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    >
        <TextView
            android:id="@+id/calorie_assunte"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#00FF04"
            android:text="1700" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:textStyle="bold"
             android:textColor="#fff"
             android:text="/"></TextView>
        <TextView
            android:id="@+id/calorie_necessarie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="1700" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#A8FFFFFF"
                        android:text=" kcal"></TextView>
            </LinearLayout>
            </LinearLayout>

        //IMAGE VIEW ICONA BOTTONE CIBO
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/btn_aggiungiCibo"
                android:layout_marginTop="16dp"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_rounded_corner"
                android:src="@mipmap/aggiungi_cibi"></ImageView>
            </LinearLayout>
        </LinearLayout>


        ///////////////////////////////  ACQUA

        <LinearLayout
            android:layout_marginTop="400dp"
            android:id="@+id/layout_acqua"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner2">

            //PROGRSS BAR CALORIE
            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fabbisogno giornaliero di acqua"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    ></TextView>
                <ProgressBar
                    android:id="@+id/progressBarAcqua"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/green_progress_drawable"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="6dp"
                    android:max="100"
                    />

                //CONTATORE NUMERICO ACQUA
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/acqua_bevuta"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:gravity="end" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="/"></TextView>
                    <TextView
                        android:id="@+id/acqua_necessaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:text="2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#A8FFFFFF"
                        android:textStyle="bold"
                        android:text=" lt"></TextView>
                </LinearLayout>
            </LinearLayout>

            //IMAGE VIEW ICONA BOTTONE CIBO
            <LinearLayout
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_aggiungiAcqua"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_rounded_corner"
                    android:src="@mipmap/aggiungi_acqua"></ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_macro"
            android:layout_width="350dp"
            android:layout_marginTop="295dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_marginLeft="18dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Proteine"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"></TextView>

            <ProgressBar
                android:id="@+id/progressBarProteine"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/green_progress_drawable"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:max="100"
                />
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/proteine_assunte"
                        android:layout_width="30dp"
                        android:textColor="#00FF04"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textSize="16dp"
                        android:text="999"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"></TextView>
                    <TextView
                        android:id="@+id/proteine_necessarie"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="999"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gr"></TextView>
                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="Carboidrati"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"></TextView>
            <ProgressBar
                android:id="@+id/progressBarCarboidrati"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/green_progress_drawable"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:max="100"
                />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/carboidrati_assunti"
                    android:layout_width="30dp"
                    android:textColor="#00FF04"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="999"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"></TextView>
                <TextView
                    android:id="@+id/carboidrati_necessari"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="999"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gr"></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Grassi"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"></TextView>
            <ProgressBar
                android:id="@+id/progressBarGrassi"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/green_progress_drawable"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:max="100"
                />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/grassi_assunti"
                    android:layout_width="30dp"
                    android:textColor="#00FF04"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="999"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"></TextView>
                <TextView
                    android:id="@+id/grassi_necessari"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="999"></TextView>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gr"></TextView>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        /////////////////////////////////////////////////////SPORT
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_marginTop="540dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorie bruciate"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/counter_corner"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/calorie_bruciate"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Kcal"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"></TextView>
        </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_marginLeft="41dp"
                android:gravity="center_horizontal"

                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/btn_aggiungiEse"
                    android:layout_marginTop="40dp"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:padding="3dp"
                    android:background="@drawable/btn_rounded_corner"
                    android:src="@mipmap/tapis_roulant"
                    ></ImageView>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>